<!dogtype html>
<html lang=es>
	<head>
		<meta charset="utf-8">
		<title>Paolo Gulisano por Luciano</title>
	</head>
	<body>
		<header id="cabecera">
			<h1>Paolo Gulisan</h1>
		</header>
		<div>
			<p>Paolo Gulisano (n. Milán el 27 de mayo de 1959) es un escritor y profesor universitario italiano, notable por tratarse de uno de los mayores expertos en la vida y obra del autor británico J. R. R. Tolkien en Italia.</p>
		</div>
			
		<div>
			<table border="1">
					<tr>
						<td>
							<ol>
								<li><a href="#Biografia">Biografia.</a></li>
								<li><a href="#Obras">Obras.</a></li>
								<li><a href="#Referencias">Referencias.</a></li>	
								<li><a href="#Enlaces">Enlaces externos.</a></li>						
								<li><a href="https://es.wikipedia.org/wiki/Paolo_Gulisano">Articulo usado.</a></li>
							</ol>
						</td>
					</tr>
				</table>
		</div>
		<div>
			<h2 id=Biografia>Biografia.</h2>
			<p>Nació en Milán en 1959, de una familia de origen trentino, y vive en Lecco. Licenciado en Medicina y Cirugía, médico epidemiólogo y profesor de Historia de la Medicina en la Universidad de Milán-Bicocca, toda su carrera como médico ha estado impregnada culturalmente por su actividad como ensayista y novelista.</p>
			<p>Tolkienista apasionado, ha dedicado al autor británico y a su mundo fantástico artículos, estudios, traducciones y cuatro libros: La mappa della Terra di Mezzo (‘El mapa de la Tierra Media’, Rusconi, 1997), La mappa del Silmarillion (‘El mapa de El Silmarillion’, Rusconi, 1999), Tolkien il mito e la grazia (‘Tolkien, el mito y la gracia’, Àncora, 2001) y Gli eroi de Il Signore degli Anelli (‘Los héroes de El Señor de los Anillos’, Àncora, 2003).</p>
			<P>En su faceta de estudioso de la cultura celta, anglosajona y británica en general, ha publicado volúmenes sobre Gilbert Keith Chesterton e Hilaire Belloc, una historia de Escocia y una historia de Irlanda,​ ha contribuido a la difusión en Italia de la obra de C. S. Lewis, sobre el que ha escrito artículos y libros, y ha compuesto una biografía del escritor victoriano George MacDonald, inspirador de la mayoría de los autores de género fantástico del siglo XX.</p>
			<p>También ha publicado sobre aspectos poco conocidos de la historia del cristianismo, como los recogidos en su obra dedicada a los mártires mexicanos de los años 1920 en la Guerra Cristera. En 2010, con ocasión del bicentenario de la muerte del patriota tirolés Andreas Hofer, fusilado en Mantua por las tropas imperiales francesas, ha publicado una de sus últimas obras, titulada Andreas Hofer, il Tirolese che sfidò Napoleone (Andreas Hofer, el tirolés que desafió a Napoleón, Àncora, 2010).</p>
			<p>Colabora habitualmente con el diario católico L'Osservatore Romano, de la Ciudad del Vaticano. Es miembro y promotor de «Terra Insubre», con sede en Varese, una asociación cultural identitaria de Insubria (región histórica que comprende partes de Lombardía y Piamonte en Italia; y de Tesino y los Grisones en Suiza).</p>
			
		</div>	
		<div>
			<h2 id=Obras>Obras.</h2>
			<p>
				<ol>
					<li>Cristeros! L'insorgenza cattolica e popolare del Messico 1926-1929 (1996), Rímini: Il Cerchio;</li>
					<li>La mappa della Terra di Mezzo (1997), Milán: Rusconi;</li>
					<li>Il cardo e la croce. La Scozia: una storia di fede e di libertà (1998), Rímini: Il Cerchio;</li>
					<li>La mappa del Silmarillion (1999), Milán: Rusconi;</li>
					<li>O Roma o morte! (2000), Rímini: Il Cerchio;</li>
					<li>Tolkien il mito e la grazia (2001), Milán: Àncora;</li>
					<li>Chesterton e Belloc. Apologia e profezia (2002), Milán: Àncora;</li>
					<li>Gli eroi de Il Signore degli Anelli (2003), Milán: Àncora;</li>
					<li>L'isola del destino. Storie, miti e personaggi dell'Irlanda medievale (2003), Milán: Àncora;</li>
					<li>Re Artù (2004), Milán: Edizioni Piemme;</li>
					<li>Tolkienology (2004), Milán: Edizioni Piemme;</li>
					<li>(Con Luisa Vassallo), Giochi da hobbit (2005), Milán: Àncora;</li>
					<li>Il mondo di Narnia (2005), Milán: Edizioni San Paolo;</li>
					<li>C.S.Lewis. Tra fantasy e Vangelo (2005), Milán: Àncora;</li>
					<li>Pandemie (2006), Milán: Àncora;</li>
					<li>(Con Luisa Vassallo), La cucina di Narnia (2006), Milán: Àncora;</li>
					<li>(Con Brid O'Neill), La notte delle zucche. La festa di Halloween (2006), Milán: Àncora;</li>
					<li>Tolkien. Il mito e la grazia (edición ampliada, 2007), Milán: Àncora;</li>
					<li>San Colombano. Un santo per l'Europa (2007), Milán: Àncora;</li>
					<li>I segreti del mondo di Narnia (2008), Milán: Edizioni Piemme;</li>
					<li>(Con E. Bonanomi), Il codice Gioconda. La vera identità di Monna Lisa (2008), Verona: Fede & Cultura;</li>
					<li>(Con Luisa Vassallo), George MacDonald, il maestro della fantasia (2008), Rímini: Il Cerchio;</li>
					<li>Quel cristiano di Guareschi (2009), Milán: Àncora;</li>
					<li>Ritratto di Oscar Wilde (2009), Milán: Àncora;Andreas Hofer, il Tirolese che sfidò Napoleone (2010), Milán: Àncora;</li>
					<li>John Henry Newman (2010), Milán: Àncora;</li>
					<li>Babylondon, Padre McNabb, maestro di Chesterton, nel caos di “Babylon-London” (2010), Bolonia: ESD Italia</li>
				</ol>
			</p>
		</div>
		<div>
			<h2 id=Referencias>Referencias.</h2>
		</div>
		<div>
			<h2 id=Enlaces>Enlaces.</h2>
			<p>
				<ul>
					<li> Monda, Andrea (2003). <a href=https://web.archive.org/web/20070908180725/http://www.railibro.rai.it/interviste.asp?id=47>«Gulisano e le immagini di Tolkien»</a>. RaiLibro (en italiano). RAI. Archivado desde el original el 8 de septiembre de 2007. Consultado el 14 de enero de 2011.</li>
					<li><a href=https://www.humanitas.cl/>«El camino a Roma de los anglicanos, por Paolo Gulisano»</a>. Humanitas. Pontificia Universidad Católica de Chile. 3 de noviembre de 2009. Consultado el 14 de enero de 2011</li>
					<li><a href=https://www.ancoralibri.it/Catalogo/idAutore/1400>«Catalogo Àncora Libri»</a> (en italiano). Àncora. Consultado el 14 de enero de 2011.</li>
				</ul>
			</p>
		</div>
	</body>
</html>
